<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <footer>
        <div class="foot">
 
        <div>
        <h4>GROUP NAME</h4><br>    
        <p>THE ALCHEMIST. <br><br>
            A masterpiece by Paolo Coelho</p><br>
            <p>BORN A CRIME. <br><br>
                A masterpiece by Trevor Noah</p>
    </div>

    <div class="others">
        <h4>OTHERS</h4><br>
        <a href="https://en.wikipedia.org/wiki/Who_Moved_My_Cheese%3F"><p>WHO MOVED MY CHEESE</p></a><br>
        <a href="https://en.wikipedia.org/wiki/Dear_Ijeawele,_or_A_Feminist_Manifesto_in_Fifteen_Suggestions"><p>DEAR IJIAWELE</p></a><br>
        <a href="https://en.wikipedia.org/wiki/Weep_Not,_Child"><p>WEEP NOT CHILD</p></a><br>
        <a href="https://en.wikipedia.org/wiki/The_Power_of_Habit"><p>THE POWER OF HABIT</p></a><br>
    </div>

    <div class="accounts">
        <h4>ACCOUNTS</h4><br>
       <a href="https://www.facebook.com/TheAlchemistPauloCoelho/"><i class="fa-brands fa-facebook"></i></a> <br><br>
        <a href="https://x.com/paulocoelho?lang=en"><i class="fa-brands fa-x-twitter"></i></a><br><br>
        <a href="https://www.linkedin.com/checkpoint/challenge/AgF3C9MEwTuqUwAAAZaOwxhU-PEBwYoOgpwSWPKHdTg1_0PrsKQ5ws_vkz1wj744a6LehiLI3b_c2Xo6dMzfQMfoabno2w?ut=2d7yw-pPL34rM1"><i class="fa-brands fa-linkedin"></i></a>

    </div>

    <div>
        <h4>CONTACT US</h4><br>
        <a ><p><i class="fa-solid fa-envelope"></i>  privacypolicy@harpercollins.com</p></a>
        <a ><p><i class="fa-solid fa-envelope"></i>  info@trevornoahfoundation.org</p></a>
    </div>
   
        </div>
    <div class="footerBottom"> 
        
    <p>Copyright &copy; 2025, All Rights Reserved</p>
</div>
    </footer>
    

</body>
</html>